<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- macOS App Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Network Access (required for Microsoft Graph API) -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- File Access (for potential export features) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
</dict>
</plist>